<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.thoughtworks.qdox:qdox:2.0-M8">
    <archive path="C:/Users/muril/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M8/qdox-2.0-M8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/muril/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="C:/Users/muril/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-compiler-plugin:3.8.1">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/3.8.1/maven-compiler-plugin-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-incremental:1.1">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.2.1">
    <archive path="C:/Users/muril/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.2.1/maven-shared-utils-3.2.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/muril/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-api:2.8.4">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-compiler-api/2.8.4/plexus-compiler-api-2.8.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-javac:2.8.4">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-compiler-javac/2.8.4/plexus-compiler-javac-2.8.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-manager:2.8.4">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-compiler-manager/2.8.4/plexus-compiler-manager-2.8.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-java:0.9.10">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-java/0.9.10/plexus-java-0.9.10.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.4">
    <archive path="C:/Users/muril/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/muril/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/muril/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-fxml/11/javafx-fxml-11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-fxml/11/javafx-fxml-11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:11">
    <archive path="C:/Users/muril/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/muril/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:6.2">
    <archive path="C:/Users/muril/.m2/repository/org/ow2/asm/asm/6.2/asm-6.2.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/muril/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="SceneBuilder" />
  <library name="javaFX" />
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/muril/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="C:/Users/muril/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/muril/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/muril/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.6.Final">
    <archive path="C:/Users/muril/.m2/repository/org/hibernate/hibernate-core/5.4.6.Final/hibernate-core-5.4.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/muril/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/muril/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/muril/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/muril/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/muril/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/muril/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="C:/Users/muril/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/muril/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/muril/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.11">
    <archive path="C:/Users/muril/.m2/repository/net/bytebuddy/byte-buddy/1.9.11/byte-buddy-1.9.11.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/muril/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/muril/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/muril/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
</eclipse-userlibraries>

