<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="539.0" style="-fx-background-color: #000733;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.ClassControllers.LoginController">
<children>
   <Pane layoutY="75.0" prefHeight="570.0" prefWidth="539.0">
      <children>
         <TextField fx:id="txtLogin" layoutX="188.0" layoutY="241.0" opacity="0.5" prefHeight="34.0" prefWidth="281.0" promptText="Digite o nome de login" style="-fx-border-color: #4a64a9; -fx-background-color: #000733; -fx-background-insets: 0; -fx-border-radius: 20;" styleClass="text-input" stylesheets="@../CSS/app.css" />
         <Label layoutX="41.0" layoutY="248.0" prefHeight="20.0" prefWidth="59.0" text="Login" textFill="#ddd9d9">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Separator layoutX="56.0" layoutY="429.0" opacity="0.15" prefHeight="3.0" prefWidth="423.0" />
         <Separator layoutX="56.0" layoutY="20.0" opacity="0.15" prefHeight="3.0" prefWidth="423.0" />
         <Button fx:id="btnCancel" layoutX="147.0" layoutY="488.0" mnemonicParsing="false" onAction="#reset" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #FCBB31;" text="CANCEL" textFill="WHITE" />
         <Button fx:id="btnLogin" layoutX="281.0" layoutY="488.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #CE201C;" text="LOGIN" textFill="WHITE" />
            <Label layoutX="41.0" layoutY="302.0" prefHeight="20.0" prefWidth="59.0" text="Senha" textFill="#ddd9d9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtSenha" layoutX="188.0" layoutY="295.0" opacity="0.5" prefHeight="34.0" prefWidth="281.0" promptText="Digite a senha" style="-fx-border-color: #4a64a9; -fx-background-color: #000733; -fx-border-radius: 20; -fx-background-insets: 0;" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="170.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="168.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </Pane>
   <Label layoutX="240.0" layoutY="57.0" text="Login" textFill="#ddd9d9">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</children>
</AnchorPane>
